*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body{
        background: #000000;
        color: #f1f1f1;

}

#header {
    width: 100%;
    height: 100vh;
    background-image: url(/Images/headerweb.png);
    background-size: cover;
    background-position: center;
}

.container {
        padding: 10px 10%; 
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo {
    width: 350px;
    padding-top: 10px;
    
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: #f1f1f1;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #28bbff;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
    
}

.header-text {
    margin-top: 15%;
    font-size: 20px;
}

.header-text h1 {
    font-size: 30px;
    margin-top: 20px;
}

.header-text h1 span {
    color: #28bbff;
}

/* About */

#about {
    padding: 80px 0;
    color: #ababab;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 80%;
    border-radius: 15px;
}

.about-col-2 {
    flex-basis: 60%;
    

}

.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: #28bbff;
    
    
}

.about-col-2 span {
    font-weight: 600;
}

.description {
    margin-top: 20px;
    color: #f1f1f1;
}

.tabs-title {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #28bbff;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 35%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
    color: #f1f1f1;

}

.tab-contents ul li span {
    color: #28bbff;
    font-size: 14px;
}

.tab-contents {
    display: none;

}

.tab-contents.active-tab {
    display: block;

}

/* tools */

#tools {
    padding: 30px 0;
}

.tools-list {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.tools-list div {
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    margin-bottom: 60px;
    transition: background 0.5s, transform 0.5s;
}

.tools-list i {
    font-size: 40px;
    margin-bottom: 30px;
    
}

.tools-list div h2 {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 15px;
}

.tools-list div:hover {
    background: #28bbff;
    transform: translateY(-10px);

}
/* portfolio */
#portpolio {
    padding: 50px 0;

}

.portfolio-list {
    
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.portfolio {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.portfolio img {
    width: 50%;
    height: 100%;
    border-radius: 10px;
    display: block;
    
}

.layer {
    width: 50%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #28bbff);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items:center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3 {
    font-weight: 800;
    margin-bottom: 20px;

}

.layer a {
    margin-top: 20px;
    color: #28bbff;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #f1f1f1;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}



.portfolio:hover .layer {
    width: 50%;
    height: 100%;
}

.btn {
    display: block;
    margin-top: 50px;
    margin-left: 0px;
    width: fit-content;
    border: 1px solid #28bbff;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #f1f1f1;

}

.btn:hover {
    background: #28bbff;
}
/* contact */
#contact-left {
    flex-basis: 35%;
}

.contact-left p{
    margin-top: 30px;
}

.contact-left p i {
    color: #ababab;
    margin-right: 15px;
    font-size: 18px;    
}



/* responsive--------------------------------------------------------------- */
nav .fas {
    display: none;
}

@media only screen and (max-width : 600px){

    header {
        background-image: url(/Images/responsip.png);
    }

    .logo {
        width: 200px;
    }

    .header-text{
        
        font-size: 16px;
        margin-bottom: 50%;
    }
    .header-text h1 {
        font-size: 20px;
    }

    nav .fas {
        display: block;
        font-size: 25px;
    }

    nav ul {
        background: #28bbff;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul li {
        display: block;
        margin: 25px;
    }

    nav ul .fas {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;    
    }
    .sub-title{
        font-size: 40px;
    }

    .about-col-1, .about-col-2 {
        flex-basis: 100%;
    }

    .about-col-1 {
        margin-bottom: 30px;
    }

    .about-col-2 {
        font-size: 14px;
    }

    .tab-links {
        font-size: 16px;
        margin-right: 20px;
    }

    .portfolio img {
        width: 100%;
    }

    .portfolio:hover .layer {
        width: 100%;
    }

    .layer {
        width: 100%;
    }

}

#copyright {
    text-align: center;
    margin-top: 30px;
}

